<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"
    />
    <title>poster 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      .dn {
        display: none !important;
      }
      #app {
        width: 100vw;
        height: 100vh;
        background-color: #f5f5f5;
        overflow: hidden;
      }
      .section {
        /* min-height: 500px; */
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .posterWrapper {
        display: flex;
        flex-direction: column;
        justify-self: center;
        gap: 10px;
      }
      #poster {
        width: 240px;
        height: 450px;
        margin: 0 auto;
        margin-bottom: 42px;
        flex-grow: 1;
        outline: 1px solid #000;
        position: relative;
      }
      #poster > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      textarea {
        width: 220px;
        font-size: 16px;
        height: 40px;
        line-height: 38px;
        outline: none;
        position: absolute;
        left: 50%;
        bottom: -42px;
        transform: translateX(-50%);
        z-index: 1;
      }
      #bgList {
        position: absolute;
        top: 0;
        right: -42px;
        width: 40px;
        display: flex;
        flex-direction: column;
        gap: 18px;
      }
      #bgList li {
        width: 100%;
        height: 40px;
      }

      #bgList li img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .colors {
        display: flex;
        gap: 14px;
      }
      .colors .color:not(input) {
        flex: 1;
        border: 2px solid rgba(0, 0, 0, 0);
        outline: none;
      }
      .colors .color.selected {
        border: 2px solid #222222;
      }
      .btns {
        display: flex;
        justify-content: space-between;
      }
      .btns button {
        padding: 8px;
        background-color: #0095ff;
        border: 1px solid transparent;
        border-radius: 3px;
        box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0 0 inset;
        color: #fff;
        display: inline-block;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.15385;
        padding: 8px 0.8em;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        white-space: nowrap;
      }
      .btns button:disabled {
        background-color: #ccc;
      }
      input[type="file"] {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
      }
    </style>
    <style>
      .dialog {
        position: absolute;
        top: 30%;
        left: 12.5%;
        background: rgba(0, 0, 0, 0.7);
        width: 75%;
        border-radius: 20px;
        box-sizing: border-box;
        padding: 20px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        word-break: break-all;
        word-wrap: break-word;
      }
      .dialog button {
        width: 100px;
        height: 34px;
        margin-top: 40px;
        position: relative;
      }
      .zoomIn {
        animation: zoomIn 0.5s backwards;
      }
      @keyframes zoomIn {
        from {
          opacity: 0;
          transform: scale3d(0.1, 0.1, 0.1);
        }
        50% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <section class="section">
        <div class="posterWrapper">
          <div id="poster">
            <textarea
              rows="2"
              name="text"
              id="text"
              placeholder="请输入文字"
            ></textarea>
            <ul id="bgList"></ul>
          </div>
        </div>
        <div class="colors" id="colors"></div>
        <div class="btns">
          <button id="chooseImg" type="button">
            <input type="file" accept="image/*" />
            <span>选择图片</span>
          </button>
          <button disabled id="generatePoster" type="button">生成海报</button>
          <button disabled id="sharePoster" type="button">分享海报</button>
          <button disabled id="downloadPoster" type="button">下载海报</button>
        </div>
      </section>
    </div>
    <aside class="dialog dn" id="dialog">
      <p>长按海报即可将图片保存至手机</p>
      <button type="button" class="btn-large-x">我知道了</button>
    </aside>

    <script>
      /**
       * @author zhangxinxu(.com)
       * @licence MIT
       * @description http://www.zhangxinxu.com/wordpress/?p=7362
       */
      CanvasRenderingContext2D.prototype.letterSpacingText = function (
        text,
        x,
        y,
        letterSpacing
      ) {
        var context = this;
        var canvas = context.canvas;

        if (!letterSpacing && canvas) {
          letterSpacing = parseFloat(
            window.getComputedStyle(canvas).letterSpacing
          );
        }
        if (!letterSpacing) {
          return this.fillText(text, x, y);
        }

        var arrText = text.split("");
        var align = context.textAlign || "left";

        // 这里仅考虑水平排列
        var originWidth = context.measureText(text).width;
        // 应用letterSpacing占据宽度
        var actualWidth = originWidth + letterSpacing * (arrText.length - 1);
        // 根据水平对齐方式确定第一个字符的坐标
        if (align == "center") {
          x = x - actualWidth / 2;
        } else if (align == "right") {
          x = x - actualWidth;
        }

        // 临时修改为文本左对齐
        context.textAlign = "left";
        // 开始逐字绘制
        arrText.forEach(function (letter) {
          var letterWidth = context.measureText(letter).width;
          context.fillText(letter, x, y);
          // 确定下一个字符的横坐标
          x = x + letterWidth + letterSpacing;
        });
        // 对齐方式还原
        context.textAlign = align;
      };
    </script>

    <script>
      const $ = document.querySelector.bind(document);

      const dom = {
        poster: $("#poster"),
        file: $("#chooseImg input"),
        textarea: $("#text"),
        colors: $("#colors"),
        bgList: $("#bgList"),
        generatePoster: $("#generatePoster"),
        sharePoster: $("#sharePoster"),
        downloadPoster: $("#downloadPoster"),
        dialog: $("#dialog"),
      };

      const colors = [
        "#000000",
        "#ffffff",
        "#ff0000",
        "#ed5736",
        "#fff143",
        "#00bc12",
        "#70f3ff",
        "#F2BE45",
      ];

      const imgList = [
        "image/1.jpg",
        "image/2.jpg",
        "https://shipfilm.oss-cn-shanghai.aliyuncs.com/film/1102S.png",
      ];

      const createColors = (colors) => {
        dom.colors.innerHTML =
          colors
            .map(
              (v, i) =>
                `<button class="color ${i === 0 && "selected"}"
                 data-color="${v}" style="background-color: ${v}"></button>`
            )
            .join("") + `<input class="color" type="color" />`;
      };

      const createBgList = (images) => {
        dom.bgList.innerHTML = images
          .map((v) => `<li><img src="${v}" alt="img" /></li>`)
          .join("");
      };

      const autoTextareaHeight = (event) => {
        ele = event.target;
        const { scrollHeight } = ele;
        const height = parseInt(ele.offsetHeight);
        const borderSize =
          Math.ceil(
            parseFloat(
              window
                .getComputedStyle(ele, null)
                .getPropertyValue("border-top-width")
            )
          ) * 2;
        if (scrollHeight > height) {
          ele.style.lineHeight = "1.2";
          ele.style.height = ele.scrollHeight + borderSize + "px";
        }
      };

      const getRandomInt = (min, max) => {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      };

      const getRelativePosition = () => {
        const { x: tx, y: ty } = dom.textarea.getBoundingClientRect();
        const { x: cx, y: cy } = dom.poster.getBoundingClientRect();
        const x = tx - cx;
        const y = ty - cy;
        return { x, y };
      };

      const wrapText = (ctx, text, canvasHeight, canvasWidth, color) => {
        // console.log(text, text.split("\n"));
        const fontSize = 20;
        ctx.fillStyle = color;
        ctx.font = `${fontSize}px WeiRuanYaHei`;

        const { x: left, y: top } = getRelativePosition();

        const letterSpacing = 2; //字符间距
        const lineHeight = 2;
        let lineWidth = 0; // 记录每行的宽度
        let textTotalHeight = 0; // 文字总高度
        let initHeight = top; //绘制字体距离canvas顶部初始的高度
        let lastSubStrIndex = 0; //每次开始截取的字符串的索引
        // console.log("初始化高度", initHeight);

        for (let i = 0; i < text.length; i++) {
          lineWidth += ctx.measureText(text[i]).width;
          const w = lineWidth + left + (i + 1) * letterSpacing;

          const item = text[i];
          const nextItem = text[i + 1];
          const isEnter = item + nextItem === "\n";

          if (w > canvasWidth || isEnter) {
            ctx.letterSpacingText(
              text.substring(lastSubStrIndex, i),
              left,
              initHeight,
              letterSpacing
            );
            initHeight += fontSize;
            lineWidth = fontSize;
            lastSubStrIndex = i;
            textTotalHeight += fontSize + lineHeight;
          }
          if (i === text.length - 1) {
            ctx.letterSpacingText(
              text.substring(lastSubStrIndex, i + 1),
              left,
              initHeight,
              letterSpacing
            );
            textTotalHeight += fontSize + lineHeight;
          }
        }
        // console.log("最终高度", initHeight);
        // console.log("最终高度===>", initHeight + textTotalHeight);
      };

      const createHDCanvas = (w, h) => {
        const canvas = document.createElement("canvas");
        const ratio = window.devicePixelRatio || 1;
        canvas.width = w * ratio; // 实际渲染像素
        canvas.height = h * ratio; // 实际渲染像素
        canvas.style.width = `${w}px`; // 控制显示大小
        canvas.style.height = `${h}px`; // 控制显示大小
        const ctx = canvas.getContext("2d");
        ctx.scale(ratio, ratio);
        // canvas 绘制
        return canvas;
      };

      const revertTextarea = () => {
        dom.textarea.style.cssText =
          "top:'auto';left:50%;bottom:'-42px';transition: 0.3s;";
      };

      const generatePoster = (img) => {
        const width = dom.poster.offsetWidth; // 335
        const height = dom.poster.offsetHeight; // 400

        const canvas = createHDCanvas(width, height);
        const ctx = canvas.getContext("2d");

        const ratio = img.naturalWidth / img.naturalHeight;
        const imgHeight = height;
        const imgWidth = height * ratio;
        // const imgWidth = width;

        ctx.drawImage(img, -(imgWidth - width) / 2, 0, imgWidth, imgHeight);

        const text = dom.textarea.value;
        const color =
          $(".color.selected").dataset.color || $("input[type=color]").value;

        canvas.style.letterSpacing = "40px";
        wrapText(ctx, text, height, width, color);

        const imgEle = dom.poster.querySelector("img[data-type=origin]");
        imgEle && imgEle.classList.add("dn");
        const canvasEle = dom.poster.querySelector("canvas");
        canvasEle && canvasEle.remove();
        dom.poster.appendChild(canvas);

        revertTextarea();
        dom.sharePoster.disabled = false;
        dom.downloadPoster.disabled = false;
      };

      const reGeneratePoster = () => {
        const canvas = dom.poster.querySelector("canvas");
        const imgList = dom.poster.querySelectorAll("img");
        imgList.forEach((v) => !v.dataset.type && v.remove());
        const imgEle = dom.poster.querySelector("img[data-type=origin]");
        canvas && imgEle && generatePoster(imgEle);
      };

      const isWechat = () => {
        const ua = navigator.userAgent.toLowerCase();
        return ua.match(/MicroMessenger/i) == "micromessenger";
      };

      const downloadPoster = () => {
        const canvas = dom.poster.querySelector("canvas");
        const url = canvas.toDataURL("image/jpeg", 0.8);
        if (isWechat()) {
          const img = new Image();
          img.src = url;
          img.onload = () => {
            dom.poster.appendChild(img);
            dom.dialog.classList.remove("dn");
            dom.dialog.classList.add("zoomIn");
          };
        } else {
          const a = document.createElement("a");
          a.href = url;
          a.download = "poster.png";
          a.click();
        }
      };

      createColors(colors);
      createBgList(imgList);

      // 选择背景
      dom.bgList.addEventListener("click", (e) => {
        const target = e.target;
        if (target.nodeName.toLowerCase() === "img") {
          const originImg = dom.poster.querySelector("img[data-type=origin]");
          const src = target.src;
          if (originImg) {
            originImg.src = src;
          } else {
            const img = new Image();
            img.src = src;
            img.dataset.type = "origin";
            img.onload = () => {
              dom.poster.appendChild(img);
              dom.generatePoster.disabled = false;
            };
          }
        }
      });

      // textarea高度自适应
      dom.textarea.addEventListener("input", (e) => {
        autoTextareaHeight(e);
        // reGeneratePoster();
      });

      dom.textarea.addEventListener("touchstart", function (e) {
        console.log("touchstart");
        const touch = e.touches[0];
        const offsetLeft = this.offsetLeft;
        const offsetTop = this.offsetTop;
        const x = touch.clientX - offsetLeft;
        const y = touch.clientY - offsetTop;

        this.addEventListener("touchmove", function (e) {
          this.style.transition = "none";
          const touch = e.touches[0];

          let moveX = touch.clientX - x;
          let moveY = touch.clientY - y;

          this.style.left = moveX + "px";
          this.style.top = moveY + "px";
        });
      });

      // 选择颜色
      dom.colors.addEventListener("click", function (e) {
        const target = e.target;
        if (target.nodeName.toLowerCase() !== "div") {
          this.querySelector(".selected").classList.remove("selected");
          target.classList.add("selected");
          // reGeneratePoster();
        }
      });

      // 颜色选择器
      // dom.colors
      //   .querySelector("input[type=color]")
      //   .addEventListener("input", reGeneratePoster);

      // 选择图片
      dom.file.addEventListener("change", function (e) {
        const file = e.target.files[0];
        if (!file) return;
        const imgSrc = URL.createObjectURL(file);
        const tempImg = new Image();
        tempImg.setAttribute("data-type", "origin");
        tempImg.src = imgSrc;
        tempImg.onload = () => {
          [...dom.poster.children].forEach((v) => {
            const n = v.nodeName.toLowerCase();
            if (n !== "textarea" && n !== "ul") {
              v.remove();
            }
          });
          dom.poster.appendChild(tempImg);
          URL.revokeObjectURL(imgSrc);
          this.nextElementSibling.textContent = "重新选择";
        };
      });

      // 生成海报
      dom.generatePoster.addEventListener("click", function () {
        const img = dom.poster.querySelector("img[data-type=origin]");
        generatePoster(img);
      });

      // 下载海报
      dom.downloadPoster.addEventListener("click", downloadPoster);

      dom.dialog.addEventListener("click", function (e) {
        const target = e.target;
        if (target.nodeName.toLowerCase() === "button") {
          this.classList.remove("zoomIn");
          this.classList.add("dn");
        }
      });


    </script>
  </body>
</html>
